FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb+srv://yt-mern-blog:yt-mern-blog@cluster0.vp61xap.mongodb.net/yt-mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlfjlwfsdfdljfd1fdjsewjrjwe1kdsf"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dhdwir4ej"
CLOUDINARY_API_KEY="453815549259187"
CLOUDINARY_API_SECRET="b4NQ_ksbIMu6R0Y0GIkestnVAnk"
